nav{
    position: absolute;
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 4.39vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgb(0, 0, 0.15);
    z-index: 999;
}
#menu-btn{
width: 30px;
height: 30px;
display: none;
}
#menu-close{
display: none;
}
nav img{
    width:150px;
    cursor: pointer;
}
nav .navigation{
    display: flex;
}
nav .navigation ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
   list-style: none;
   margin-left: 30px;
}
nav .navigation ul li a{
text-decoration: none;
color: rgb(21, 21, 100);
font-size: 16px;
font-weight: 500;
transition: 0.3s ease;
}
nav .navigation ul li a:hover{
    color:#FDC93B;
}
.home{
 background-image: linear-gradient(rgba(9,5,54,0.3), rgba(9,4,46,0.7)),url("images/pexels-pixabay-162024.jpg");
 width: 100%;
 height: 100vh;
 background-position: center;
 background-size: cover;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 padding-top: 40px;
}
.home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
.home p{
    width: 50%;
    color: white;
    font-size: 0.9rem;
    line-height: 25px;
}
.home .btn{
margin-top: 30px;
    }
.home a{
text-decoration: none;
font-size: o.9rem;
padding: 13px 35px;
background-color: white;
font-weight: 600;
border-radius: 5px;
}
.home a.blue{
    color: white;
    background-color: rgb(21, 21, 100);
    transition: 0.3s ease;
}
.home a.blue:hover{
    color: rgb(21, 21, 100);
    background-color:white;
}
.home a.yellow{
    color: white;
    background-color: yellow;
    transition: 0.3s ease;
}
.home a.yellow:hover{
    color: yellow;
    background-color:white;
}
#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box{
    background-color: #F9F9FF;
    text-align: start;
}
#features .fea-base i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);

}
#features .fea-base h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}
#features .fea-base p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}
#course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#course .courses{
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;

}
#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position:center;
}
#course .courses .details{
    padding: 15px 15px 0 15px;
}
#course .courses .details i{
    color: #FDC93B;
    font-size:0.9rem;
}
#course .courses .cost{
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height:70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 200px;

}
#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient( rgb(99,112,168,0.5),rgb(81,91,233,0.5)), url("images/pexels-tirachard-kumtanom-733854.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
display: flex;
align-items: center;
}
#registration .reminder{
    color: #fff;
}
#registration .reminder .time{
    display: flex;
    margin-top: 40px;
}
#registration .reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background-color: rgb(255, 255,255,0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgb(31, 38, 135,0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgb(255, 255,255,0.18);
    font-size: 1.1rem;
    font-weight: 600;
}
#registration .form{
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgb(31, 38, 135,0.37);
}
#registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84,40,241);
    outline: none;

}
#registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;

}
#registration .form .btn{
    margin-top: 20px;
}
#registration .form a.yellow{
text-decoration: none;
font-size: 0.9rem;
padding: 13px 35px;
background-color: white;
font-weight: 600;
border-radius: 5px;
color: white;
 background-color: yellow;
transition: 0.3s ease;
}
#registration .form a.yellow:hover{
    color: yellow;
    background-color:white;
}
#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#experts .expert-box .profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}
.pro-links{
    margin-top: 10px;

}
.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor:pointer;
    transition: 0.3s ease;
}
.pro-links i:hover{
  background-color:rgb(21, 21, 100);
  color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor:pointer;
}
footer{
    padding: 8vw;
    background-color:#101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
color: rgb(241,240,245);
font-weight: 600;
padding-bottom: 20px;
}
footer li{
    list-style:none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor:pointer;
    transition: 0.3s ease;

}
footer li:hover{
   color:rgb(241,240,245) ;

}
footer p{
    color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background-color: #334F6C;
    border: none;
    outline: none;
    color:#fff;
}
footer .subscribe a{
    text-decoration: none;
    font-size: o.9rem;
    padding: 12px 15px;
    background-color: white;
    font-weight: 600;
    }
    footer .subscribe  a.yellow{
        color: white;
        background-color: yellow;
        transition: 0.3s ease;
    }
    footer .subscribe  a.yellow:hover{
        color: yellow;
        background-color:white;
    }
    footer .copyright{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }
    footer .copyright p{
     color: #fff;
    }
    footer .copyright.pro-links{
        margin-top: 0px;
    
    }
    footer .copyright.pro-links i{
   background-color: #5f7185;
   color: #fff;
    }
    footer .copyright .pro-links i:hover{
      background-color:#FDC93B;
      color: #2c2c2c;;
    }
    @media (max-width: 769px) {
        nav {
            padding: 15px 20px;
        }
        nav img{
            width: 130px;
        }
        #menu-btn{
            display: initial;
            }
            #menu-close{
            display: initial;
            font-size: 1.6rem;
            color: #fff;
            padding: 30px 0 20px 20px;
            }
            nav .navigation ul{
                position: absolute;
                top: 0;
                right:-220px;
                height: 100vh;
                width: 220px; 
                background-color:rgb(17,20,104,0.45);
                backdrop-filter: blur(4.5px);
                border: 1px solid rgb(255, 255, 255, 0.18);
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:flex-start ;
                transition: 0.3s ease;
            }
            nav .navigation ul .active{
                right: 0;

            }
            nav .navigation ul li{
                padding: 20px 0 20px 40px;
                margin-left: 0;
                 
            }
            nav .navigation ul li a{
           color: #fff;
            }
            .home p{
                width: 90%;
            }
            .home{
                padding-top: 0px;
               }
               #features{
                padding: 8vw 4vw 0 4vw;
        
            }
            #course{
                padding: 8vw 4vw 0 4vw;
            }
            #registration{
                margin-top: 8vw;
                padding: 6vw 4vw 6vw 4vw;   
            }
            #registration .reminder .time{
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;
            }
            #experts{
                padding: 8vw 8vw 4vw 8vw;
                text-align: center;
            }
            footer .copyright .pro-links{
                margin-top: 15px;
            
            }
            @media (max-width:475px){
                #registration{
                    justify-content:center ;
                display: flex;
                flex-direction:column;
                align-items: center;
                text-align: center;
                }
                #registration .reminder .time{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    align-items: center;
                }
              